<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 50%;
  }

  th, td {
    /* border: 1px solid black; */
    padding: 2rem;
    text-align: center;
    position: relative
  }

  td {
    border: 1px solid black
  }

  th::after {
 content: "";
    width: calc(100% - 1px);
    height: 100%;
    border: 1px solid red;
    position: absolute;
    /* border-radius: 1em; */
    top: -1px;
    left: -1px;
    border-radius: 0em 5em 0em 0%;
  }

  tr:last-of-type > td {
    border-radius: 1em 1em 1em 1em;
  }
</style>
</head>
<body>

<table>
  <tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>
  </tr>
  <tr>
    <td>Row 1, Cell 1</td>
    <td>Row 1, Cell 2</td>
    <td>Row 1, Cell 3</td>
  </tr>
  <tr>
    <td>Row 2, Cell 1</td>
    <td>Row 2, Cell 2</td>
    <td>Row 2, Cell 3</td>
  </tr>
  <tr>
    <td>Row 3, Cell 1</td>
    <td>Row 3, Cell 2</td>
    <td>Row 3, Cell 3</td>
  </tr>
</table>

</body>
</html>
